* {
  box-sizing: border-box;
}
body{
 background-color:  #FFF;
 margin: 0;
}
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #303030;
    --purple-transparent: rgba(50, 10, 70, .7);
    --purple-transparent-alt: rgba(50, 10, 75, .5);
    --purple-light: #8f50fb;
    --transparent-black:rgba(0, 0, 0, .5);
} 
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 10px;
}

.header a {
  
  color: #e3e3e3;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
} 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.header{
    width: 100%;
    height: 3rem;
    display: flex;
    font-family: Arial;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var( --purple-solid);
    z-index: 999;
    transition: all 0.65s;
}
.header.active{
    background-color: var(--transparent-black);
}
.header a:hover {
 
  color: #cca42f;
}
/*Header styles-nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger-menu{
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;


}
.hamburger-menu:hover {
 
  color: #cca42f;
}

.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
display: block;
}
.menu-open .hamburger-menu .fa-bars{

display: none;
}

.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    list-style: none;
    transition: opacity .5s; 
}
.menu-open .nav-list{  
    opacity: .97;
    transform: scale(1);
}
.nav-item:not(last-child){

    margin-bottom: .5rem;
}
.nav-link{
    display: block;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1px;
    padding: 1rem;
}
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.dots{
    font-size: 2.5rem;
    margin-left: .5rem;
    opacity: .80;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}       
/*media*/
@media screen and (min-width:1080px){
 section{
        padding: 20rem 10rem;
    }
.hamburger-menu{
    display: none;
}
.nav-list{
    position: relative;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform:scale(1);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1px;
    padding: 0rem 0rem;
}
.nav-item:not(last-child)
{
    margin-bottom: 0;
}
.nav-link{
    font-size: 1px;
    font-size: normal;
}

       
  /*Middle tables*/
}
#middletexttopic{
  height: 30;
  width: 10%;
  background-color: none;
  margin-left: 43%;
  color: #cca42f;
  font-size: 30;
  margin-top: 70px;
  margin-bottom: 120px;
  text-shadow: 1px 3px 2px #000000;
}
#block1{
  background-color: white;
  color: black;
  width: 88%;
  height: 350;
  margin-top: -30;
  margin-left: 85;
  box-shadow: 0 0 4px rgba(0, 0 , 0, 4), 0 5px 10px  rgba(0, 0, 0, 0.29);
  transition: 0.1s;
}
img.up{
  width: 100%;
  height: 370;
} 
 img.blockimg{
  width: 47.5%;
  height: 350;
 }
 #block2{
  background-color: white;
  color: black;
  width:88% ;
  height: 350;
  margin-top: 30;
  margin-left: 85;
  box-shadow: 0 0 4px rgba(0, 0 , 0, 4), 0 6px 10px 0 rgba(0, 0, 0, 0.29);
  transition: 0.1s;
 }
#block3{
  background-color: white;
  color: black;
  width: 88%;
  height: 350;
  margin-top: 20;
  margin-left: 85;
  box-shadow: 0 0 4px rgba(0, 0 , 0, 4), 0 6px 10px 0 rgba(0, 0, 0, 0.29);
  transition: 0.1s;
}
#block1:hover{
  box-shadow: 0px 2px 5px 2px #cca42f;
}
#block2:hover{
  box-shadow: 0px 2px 5px 2px #cca42f;
}
#block3:hover{
  box-shadow: 0px 2px 5px 2px #cca42f;
}
#inblocktext1{
  background-color: none;
  width:45%;
  height: 300;
  margin-left:600;
  margin-top: -340;
  font-size: 19;
  font-family: sans-serif; 
}
#inblocktext2{

  background-color: none;
  width:45%;
  height: 300;
  margin-left:40;
  margin-top: -340;
  font-size: 19;
  font-family: sans-serif;
}

.bottom-line {
    display: grid;
    width: 100%;
}
.bottom-line p {
    grid-column: 2;
    justify-content: center;
}
.bottom-line {
    background-color: #444554;
}
.bottom-line a {
    color: #fff;
}
  /*Footer Styling*/
.footer{

  width: device-width;
    height: 20rem;
    padding :2rem 0;
    background-color: #2e2e2e;
    margin-top: 70px;
} 

.footer .paragraph{
color: #fff;
text-align: center;
font-family: Arial;
}

.footer-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    color: #fff;
}
.socail-media{
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}
.sm-link{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background color .5s;

}
.sm-link {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.sm-link:hover,
.sm-link:focus,
.sm-link:active {
    transform: scale(1.1);
    color: #cca42f;
}       
.sm-link{
    color:var(--transparent-darkblue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm-link i
{
    margin:auto;
     display: flex;
    justify-content: center;
    text-align: center;
}
.footer-center
{
    color: #fff;
    text-align: center;
}
.logo{
display: flex;
justify-content: center;
align-items: center;

}
.logo img {
max-width: 80%;
height: 60px;
} 
    /*Hero section styling*/
    .title{
        font-size: 8rem;   
    } 
   
    .footer-content-brand{
        margin-bottom: 0;
        
    }
    .footer .paragraph {
        margin-top: 2.5rem;
    }
    .footer-heading{

        margin-bottom: 2rem;
    }
    a{
    text-decoration: none;
    color: inherit;
}